#sonar host url
sonar.host.url= http://sonatasonar.cloudapp.net:9000
#sonar project key shoudl be unique
sonar.projectKey= hybris:rapid
#path of the sonar source code
sonar.sources= ./hybris/bin/custom/Mystore

sonar.projectName= hybris-rapid
sonar.projectVersion= 1.0
#sonar.login= 691c645869ba5202b337ede0cf08786b755455d7
sonar.language= java
sonar.sourceEncoding= UTF-8
#sonar.projectDate= 2018-05-24

